# smart-devp

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/fanggeek/teams/api/controller/: AddNewApiController.java  Demo.java  SchemaManageController.java
backend/src/main/java/com/fanggeek/teams/api/db/: DBConstants.java
backend/src/main/java/com/fanggeek/teams/api/db/mongodb/: ApiDao.java  MongoDaoSupport.java  UserDao.java
backend/src/main/java/com/fanggeek/teams/api/db/mongodb/model/: ApiParameter.java
backend/src/main/java/com/fanggeek/teams/api/entity/: ApiList.java  ApiTestHeader.java  ApiTestReq.java
backend/src/main/java/com/fanggeek/teams/common/: Constants.java
backend/src/main/java/com/fanggeek/teams/common/service/: HttpDeleteWithBody.java
backend/src/main/java/com/fanggeek/teams/common/util/: AssertHelper.java  QueryHelper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/script/: test_manage.js
backend/src/main/resources/templates/: login.html
fontend/: README.md  index.html  package-lock.json  package.json
fontend/src/: App.vue  main.js
fontend/src/components/: Global.vue  HelloWorld.vue  SignIn.vue  SignUp.vue  SwaggerApiList.vue  SwaggerApiShareProfile.vue  SwaggerApiTest.vue  SwaggerEditor.vue  SwaggerManage.vue  SwaggerSchemaManage.vue
fontend/src/router/: index.js
src/main/java/com/fanggeek/teams/: Application.java
src/main/java/com/fanggeek/teams/api/controller/: ApiManageController.java  ApiTestController.java  SignController.java
src/main/java/com/fanggeek/teams/api/db/mongodb/: ApiTestHistoryDao.java  SchemaDao.java
src/main/java/com/fanggeek/teams/api/db/mongodb/model/: ApiDocument.java  ApiTestHistoryDocument.java  MongoDocument.java  SchemaDocument.java  SchemaParameter.java  UserDocument.java
src/main/java/com/fanggeek/teams/api/entity/: SaveApiTestHistoryReq.java  SchemaList.java  User.java
src/main/java/com/fanggeek/teams/common/entity/: HttpResult.java
src/main/java/com/fanggeek/teams/common/service/: HttpClientService.java
src/main/java/com/fanggeek/teams/common/util/: IDUtils.java  MD5Utils.java
src/main/java/com/fanggeek/teams/config/: HttpClientConfiguration.java  InterceptorConfig.java
src/main/resources/: application-dev.properties  application-pro.properties  log4j.properties
src/main/resources/static/css/: login.css  test_manage.css
src/main/resources/static/script/: login.js
src/main/resources/templates/: test_manage.html
