#spring boot profile
spring.profiles.active=dev
#server configuration
server.context-path=/work-station
server.port=8080

#thymeleaf configuration
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

